<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galaxy L10n Supplies</title>

    <!-- favicon -->
    <link rel="icon" href="img/favicon.png">

    <!-- preconnect to google fonts for speed -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- load fonts -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono|Montserrat:400,500&display=swap" rel="stylesheet" async>

    <!-- fonts, css -->
    <link rel="stylesheet" href="css/style.css" async defer>

    <!-- preload key requests for speed -->
    <link rel="preload" href="./views/pages/Home.js" as="script" crossorigin>
    <link rel="preload" href="./views/components/Bottombar.js" as="script" crossorigin>
    <link rel="preload" href="./views/components/Navbar.js" as="script" crossorigin>
    <link rel="preload" href="./views/components/Cart.js" as="script" crossorigin>
    <link rel="preload" href="./views/classes/Order.js" as="script" crossorigin>
    <link rel="preload" href="./services/Utils.js" as="script" crossorigin>
    <link rel="preload" href="./services/i18n.js" as="script" crossorigin>
    <link rel="preload" href="./content/products.js" as="script" crossorigin>
    <!-- particle bg script -->
    <script src="./plugins/particles.js" defer></script>
    <!-- app driver javascript -->
    <script type="module" src="app.js" defer></script>
</head>

<body id="particles-js">
    <div class="bg"></div>
    <div class="cartSlider"></div>

    <!-- <div class="hamSlider"></div> -->

    <div id="header_container" class="content"></div>

    <div id="page_container" class="container pageEntry content">
        <!-- show spinner on intial page load -->
        <style type="text/css">
            .lds-dual-ring {
                margin: 100px auto;
                width: 100px;
                height: 100px;
            }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 46px;
                height: 46px;
                margin: 1px;
                border-radius: 50%;
                border: 5px solid #cef;
                border-color: #cef transparent #cef transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="lds-dual-ring"></div>
    </div>

    <div id="footer_container" class="content"></div>

</body>

</html>