{
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "live-server src --verbose",
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.0",
    "rollup": "^0.66.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "postcss-cli": "^6.1.2",
    "services": "0.0.3",
    "translate-json-object": "^2.3.3"
  }
}
