<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ギャラクシーL10nサプライ</title>

    <!-- favicon -->
    <link rel="icon" href="../../img/favicon.png">

    <!-- fonts, css -->
    <link  rel="stylesheet" type="text/css" href="../../css/style.css" async>
    <!-- preconnect to google fonts for speed -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono|Montserrat:400,500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="termContainer">
        <h1 class="termHead">ギャラクシーL10nサプライ 利用規約</h1>
        <p>ギャラクシーL10nサプライから装備を購入することにより、私は以下に記載されている反乱の宣言を守ることに同意します。</p>
        <p>我々、反乱同盟軍は、銀河の自由な存在の名において、そしてその権威により、我々の意図を厳粛に公表し、宣言します：</p>
        <p>我々の自由な手段のすべてにより、銀河帝国と戦い、対抗すること；</p>
        <p>自由な存在の権利に反する帝国の法律を拒否すること；</p>
        <p>銀河帝国の破壊をもたらすこと；</p>
        <p>銀河のすべての存在を永遠に自由にすること。</p>
        <p>これらの目的のために、我々は財産、名誉、そして命を捧げます。</p>
    </div>
</body>

</html>
